<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="css.css" />
		<script
			src="https://kit.fontawesome.com/e8a79bfa4d.js"
			crossorigin="anonymous"
		></script>
		<title>for the future</title>
	</head>
	<body>
		<h1>
			<br /><span data-shadow-text="健康是財富">健康是財富</span><br />
			祝大家身體健康
			<br /><br /><br /><br />
			<a href='&#109;&#97;il&#116;&#111;&#58;alexyt%6Ce%6&#53;%4&#48;h&#107;%75&#46;&#104;&#107;'><i class="fas fa-at"></i></a>
			<a href="https://www.linkedin.com/in/alexytlee/"
				><i class="fab fa-linkedin-in"></i></i
			></a>
		</h1>
	</body>
</html>
